# jemdoc: menu{MENU.txt}{research.html}, nofooter  

== Reviewer activities

- Journal of Fluid Mechanics 
- Journal of Electrochemical Society
- Journal of Materials Chemistry A
- ECS Electrochemistry Letters
- Energy & Environmental Science
- Chemical Reviews
- Physical Review E


== Skills

Python, MATLAB, SolidWorks (Design\/FEA\/Fluid Simulations), AutoCAD, Photoshop, \LaTeX. 



==  Travels

~~~
{}{img_left}{Figures/Graduation.jpg}{alt text}{400}{250}{/Users/aryanfar/Dropbox/Web/Figures/Graduation.jpg} 

PhD Graduation, Caltech 

Pasadena, CA

June 2015

~~~

~~~
{}{img_left}{Figures/Hawaii.jpg}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/Figures/Hawaii.jpg} \n

Meanwhile in Electrochemical Society Meeting

Honolulu, Hawaii

October 2012 
~~~

~~~
{}{img_left}{Figures/GhannadStanford.jpg}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/Figures/GhannadStanford.jpg} \n

Meeting my ex-Advisor at Stanford University

Palo Alto, CA

October 2010  
~~~


~~~
{}{img_left}{Figures/WelcomeCaltech.png}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/Figures/WelcomeCaltech.png} \n

Welcoming ceremony, Caltech Iranians

Pasadena, CA

September 2009
~~~
