# jemdoc: menu{MENU.txt}{publications.html}
= {{<center></font><a href="https://aaryanfar.github.io"><font size="+2">HOME</font></a> <font size="+2">|</font> <font><font size="+2">PUBLICATIONS</font>}}

== Cover Image

~~~
{}{img_left}{Figures/JCPCoverImage.jpg}{alt text}{141}{170}{Figures/JCPCoverImage.jpg}
Interview on extending battery lifetime using off-operation warming: 
- American Institute of Physics(AIP) : [https://phys.org/news/2015-10-battery-lifetime.html \[Link\] ] \n
- Science Daily: [https://www.sciencedaily.com/releases/2015/10/151001131948.htm  \[Link\]] \n 
- Materials Today: [https://www.materialstoday.com/energy/news/heating-could-offer-longerlasting-batteries/ \[Link\]] \n 


~~~


== Preprints 


~~~
{}{img_left}{Figures/Martensite.png}{alt text}{141}{85}{Figures/Martensite.png}
Asghar Aryanfar, Jihad Jundi, S. Reza Damadi, Jaime Marian \n
/Formation Dynamics of Layered Microstructures upon Quenching of Spherical Steel/ \n
*2021* \n
+[PDFS/Aryanfar21Fracture.pdf \[Abstract\]]+
~~~
\n
~~~
{}{img_left}{Figures/Fracture.png}{alt text}{141}{85}{Figures/Fracture.png}
Asghar Aryanfar, Sajed Medlej, Nasser P. Vafa, Mahdi G. Kakroudi, Vahideh Shahedifar, William A. Goddard III \n
/Fracture Behavior of the TaC-Graphite Stacked Ceramics using Percolation Modeling/ \n
*2021* \n
+[PDFS/Aryanfar21Fracture.pdf \[Abstract\]]+
~~~

~~~
{}{img_left}{Figures/Optimal.png}{alt text}{141}{85}{Figures/Optimal.png}
Asghar Aryanfar, Yara Ghamlouche, William A. Goddard III \n
/Optimized Pulse Form for Extreme Inhibition of Growing Microstructures during Electrodeposition/ \n
*2021* \n
+[PDFS/Aryanfar21Optimal.pdf \[Abstract\]]+
~~~

~~~
{}{img_left}{Figures/Percolation.png}{alt text}{141}{85}{Figures/Percolation.png}
Asghar Aryanfar, Sajed Medlej, Ali Tarhini, Ali Tehrani, William A. Goddard III \n
/3D Percolation Modeling for Predicting the Thermal Conductivity of Graphene-Polymer Composites/ \n
*2021* \n
+[PDFS/Aryanfar21Thermal.pdf \[Abstract\]]+
~~~


== Journals

~~~
{}{img_left}{Figures/Control.png}{alt text}{141}{85}{Figures/Control.png}
Asghar Aryanfar, Yara Ghamlouche, William A. Goddard III \n
/Real-time Control of Dendritic Propagation in Rechargeable Batteries using Adaptive Pulse Relaxation/ \n
JOURNAL OF CHEMICAL PHYSICS, *2021* (accepted) \n
+[PDFS/Aryanfar21Control.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~

~~~
{}{img_left}{Figures/Flow.png}{alt text}{141}{85}{Figures/Flow.png}
Asghar Aryanfar, Irem Sanal, Jaime Marian \n
/Percolation-based Image Processing for the Plastic Viscosity of Cementitious Mortar with Super Absorbent Polymer/ \n
INTERNATIONAL JOURNAL OF CONCRETE STRUCTURES AND MATERIALS, 15(1),*2021*,1. \n
[https://doi.org/10.1186/s40069-021-00462-z \[DOI\]] +[PDFS/Aryanfar21Viscosity.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~

~~~
{}{img_left}{Figures/Graphene.png}{alt text}{141}{85}{Figures/Graphene.png}
Asghar Aryanfar, Sajed Medlej, Ali Tarhini, Ali Tehrani \n
[https://doi.org/10.1039/D0SM01950J /Elliptic Percolation Model for Predicting the Electrical Conductivity of Graphene Polymer Composites/] \n
SOFT MATTER, 17, *2021*, 2081. \n
[https://doi.org/10.1039/D0SM01950J \[DOI\]] +[PDFS/Aryanfar21Elliptic.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Qeq.png}{alt text}{141}{85}{Figures/Qeq.png}
[https://doi.org/10.1016/j.commatsci.2020.110059 A Novel Method for Estimating the Charge Equilibrium within the Dendrites of Rechargeable Batteries] \n
Asghar Aryanfar, D.M. Saad, W.A. Goddard III \n
COMPUTATIONAL MATERIALS SCIENCE, 187, *2021*, 110059. \n
[https://doi.org/10.1039/D0SM01950J \[DOI\]] +[PDFS/Aryanfar21Qeq.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Reverse.png}{alt text}{141}{85}{Figures/Reverse.png}
[https://doi.org/10.1016/j.electacta.2020.137469 Pulse Reverse Protocol for efficient suppression of dendritic micro-structures in rechargeable batteries] \n
Asghar Aryanfar, Y. Ghamlouche, W.A. Goddard III \n
ELECTROCHIMICA ACTA, 367, *2021*, 137469. \n
[https://doi.org/10.1016/j.electacta.2020.137469 \[DOI\]] +[PDFS/Aryanfar21Reverse.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Morph.png}{alt text}{141}{85}{Figures/Morph.png}
[https://doi.org/10.1016/j.jpowsour.2020.228914 Morphometry of Dendritic Materials in Rechargeable Batteries] \n
Asghar Aryanfar, S. Medlej, W.A. Goddard III \n
JOURNAL OF POWER SOURCES, 481, *2021*, 228914. \n
[https://doi.org/10.1016/j.jpowsour.2020.228914 \[DOI\]] +[PDFS/Aryanfar21Morphometry.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Crack.jpg}{alt text}{141}{85}{Figures/Crack.jpg}
[https://doi.org/10.1002/suco.201900362 Novel percolation‐based measure for fiber efficacy in fiber‐reinforced concrete beams] \n
Asghar Aryanfar, I. Sanal, J. Marian  \n
STRUCTURAL CONCRETE, 22(1), *2020*, 264. \n
[https://doi.org/10.1002/suco.201900362 \[DOI\]] +[PDFS/Aryanfar20Fibre.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Finite.png}{alt text}{141}{85}{Figures/Finite.png}
[https://doi.org/10.1103/PhysRevE.100.042801 Finite-pulse waves for efficient suppression of evolving mesoscale dendrites in rechargeable batteries] \n
Asghar Aryanfar, M.R. Hoffmann, W. A. Goddard III  \n
PHYSICAL REVIEW E, 100(4), *2019*, 042801. \n
[https://doi.org/10.1103/PhysRevE.100.042801 \[DOI\]] +[PDFS/Aryanfar19Finite.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Perc.png}{alt text}{141}{85}{Figures/Perc.png}
[https://doi.org/10.1016/j.corsci.2019.06.013 Constriction percolation model for coupled diffusion-reaction corrosion of zirconium in PWR] \n
Asghar Aryanfar, W.A. Goddard III, J. Marian  \n
CORROSION SCIENCE, 158, *2019*, 108058. \n
[https://doi.org/10.1016/j.corsci.2019.06.013 \[DOI\]] +[PDFS/Aryanfar19Constriction.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Flowchart.png}{alt text}{141}{85}{Figures/Flowchart.png}
[https://doi.org/10.1016/j.jnucmat.2018.07.025 Multilayer interface tracking model of zirconium clad oxidation] \n
M. Reyes, Asghar Aryanfar, S.W. Baek, J. Marian  \n
JOURNAL OF NUCLEAR MATERIALS, 509, *2018*, 550. \n
[https://doi.org/10.1016/j.jnucmat.2018.07.025 \[DOI\]] +[PDFS/Reyes18.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/DiffMig.png}{alt text}{141}{85}{Figures/DiffMig.png}
[https://doi.org/10.1557/adv.2018.97 Theoretical pulse charge for the optimal inhibition of growing dendrites] \n
Asghar Aryanfar, D. J. Brooks, W.A. Goddard III  \n
MRS ADVANCES, 3(22), *2018*, 1201. \n
[https://doi.org/10.1557/adv.2018.97 \[DOI\]] +[PDFs/Aryanfar18Theoretical.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/LiMech.png}{alt text}{141}{85}{Figures/LiMech.png}
[https://doi.org/10.1073/pnas.1615733114 Enhanced strength and temperature dependence of mechanical properties of Li at small scales and its implications for Li metal anodes] \n
C. Xu, Z. Ahmad, Asghar Aryanfar, V. Viswanathan, J. R. Greer  \n
PROCEEDINGS OF NATIONAL ACADEMY OF SCIENCE, 114(1), *2017*, 57. \n
[https://doi.org/10.1073/pnas.1615733114 \[DOI\]] +[PDFS/Reyes18.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/X.png}{alt text}{141}{85}{Figures/X.png}
[https://doi.org/10.1007/s11837-016-2129-1 Integrated Computational Modeling of Water Side Corrosion in Zirconium Metal Clad Under Nominal LWR Operating Conditions] \n
Asghar Aryanfar, J. Thomas, A. Van der Ven, D. Xu, M. Youssef, J. Yang, B. Yildiz, J. Marian  \n
JOURNAL OF METALS MINERALS & MATERIALS, 47, *2016*, 1543. \n
[https://doi.org/10.1007/s11837-016-2129-1 \[DOI\]] +[PDFS/Aryanfar16Integrated.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Nyquist.png}{alt text}{141}{85}{Figures/Nyquist.png}
[https://doi.org/10.1016/j.cplett.2016.08.045 Lithium batteries: Improving solid-electrolyte interphases via underpotential solvent electropolymerization] \n
L. M. Kasmaee, Asghar Aryanfar, Z. Chikneyan, M.R. Hoffmann, A. J. Colussi  \n
CHEMICAL PHYSICS LETTERS, 661, *2016*, 65. \n
[https://doi.org/10.1016/j.cplett.2016.08.045 \[DOI\]] +[PDFS/Kasmaee16.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Naked.png}{alt text}{141}{85}{Figures/Naked.png}
[https://doi.org/10.1063/1.4930014 Annealing kinetics of electrodeposited lithium dendrites] \n
Asghar Aryanfar, T. Cheng, A. J. Colussi, B. V. Merinov, W. A. Goddard, M. R. Hoffmann  \n
JOURNAL OF CHEMICAL PHYSICS, 143, *2015*, 134701 \n
[https://doi.org/10.1063/1.4930014 \[DOI\]] +[PDFS/Aryanfar15Annealing.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/TempGrad.png}{alt text}{141}{85}{Figures/TempGrad.png}
[https://doi.org/10.1039/C4CP05786D Thermal Relaxation of Lithium Dendrites] \n
Asghar Aryanfar, D. J. Brooks, A. J. Colussi, B. V. Merinov, W. A. Goddard III, M. R. Hoffmann  \n
PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 17, *2015*, 8000 \n
[https://doi.org/10.1039/C4CP05786D \[DOI\]] +[PDFS/Aryanfar15Thermal.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Dead.jpg}{alt text}{141}{85}{Figures/Dead.jpg}
[https://doi.org/10.1039/C4CP03590A Quantifying the dependence of dead lithium losses on the cycling period in lithium metal batteries] \n
Asghar Aryanfar, D. J. Brooks, A. J. Colussi, M. R. Hoffmann  \n
PHYSICAL CHEMISTRY CHEMICAL PHYSICS, 16, *2014*, 24965. \n
[https://doi.org/10.1039/C4CP03590A \[DOI\]] +[PDFS/Aryanfar14Dead.pdf {{<font color="red">[PDF]</font>}}]+
~~~

~~~
{}{img_left}{Figures/Dynamics.jpg}{alt text}{141}{85}{Figures/Dynamics.jpg}
[https://doi.org/10.1039/C4CP03590A Dynamics of Lithium Dendrite Growth and Inhibition: Pulse Charging Experiments and Monte Carlo Calculations] \n
Asghar Aryanfar, D. J. Brooks, B. V. Merinov, W. A. Goddard III, A. J. Colussi, M. R. Hoffmann  \n
JOURNAL OF PHYSICAL CHEMISTRY LETTERS, 5(10), *2014*, 1721. \n
[https://doi.org/10.1039/C4CP03590A \[DOI\]] +[PDFS/Aryanfar14Dynamics.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~

== Conference Proceedings

~~~
{}{img_left}{Figures/Slump.png}{alt text}{141}{85}{Figures/Slump.png}
[https://doi.org/10.1007/978-3-030-66501-2_54 Image Processing for Workability of Concrete with Super Absorbent Polymer] \n
Asghar Aryanfar, I. Sanal \n
International Conference on Intelligent Decision Science, *2020*, 681, Istanbul, Turkey  [https://en.wikipedia.org/wiki/Turkey {{<img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg" style="width:25px;height:15px;">}}] \n
[https://doi.org/10.1007/978-3-030-66501-2_54 \[DOI\]] +[PDFS/Aryanfar20Image.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~

~~~
{}{img_left}{Figures/Bulk.png}{alt text}{141}{85}{Figures/Bulk.png}
[https://www.doi.org/10.1149/08010.0365ecst Bulk Properties of Amorphous Lithium Dendrites] \n
Asghar Aryanfar, T. Cheng, W. A. Goddard III \n
ECS TRANSACTIONS,  80(10), *2017*, 365, National Harbor, MD {{<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="width:25px;height:15;">}}  \n
[https://www.doi.org/10.1149/08010.0365ecst \[DOI\]] +[PDFS/Aryanfar17Bulk.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~

~~~
{}{img_left}{Figures/3Dend.png}{alt text}{141}{85}{Figures/3Dend.png}
[https://doi.org/10.1557/opl.2015.745 Lithium Dendrite Inhibition on Post-Charge Anode Surface: The Kinetics Role] \n
Asghar Aryanfar, T. Cheng, B. V. Merinov, W. A. Goddard III, A. J. Colussi, M. R. Hoffmann III \n
MRS Proceedings,  1774, *2015*, 31, Boston, MA {{<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" style="width:25px;height:15;">}}  \n
[https://doi.org/10.1557/opl.2015.745 \[DOI\]] +[PDFS/Aryanfar15Local.pdf {{<font color="red">[PDF]</font>}}]+ 
~~~


== Patents

~~~
{}{img_left}{Figures/P2ExplodedView.png}{alt text}{141}{85}{P2ExplodedView.png} \n
[https://patents.google.com/patent/US9620808B2/en Method and device for dendrite research and discovery in batteries] \n
Asghar Aryanfar \n
US Patent App, 14(201), *2017*, 979. \n
[https://patents.google.com/patent/US9620808B2/en \[URL\]] +[PDFS/Aryanfar17Method.pdf {{<font color="red">[PDF]</font>}}]+ 

~~~

~~~
{}{img_left}{Figures/P1Reactor.png}{alt text}{141}{85}{Figures/P1Reactor.png} \n
[https://patents.google.com/patent/US20140209479A1/en Self-contained PV-powered Toilet and Domestic Wastewater Disinfection System] \n
M. R. Hoffmann, Asghar Aryanfar, C. Cid, K. Cho, D. J. Kwon, Y. Qu: \n
US Patent App, 14(048), *2014* ,163. \n
[https://patents.google.com/patent/US20140209479A1/en \[URL\]] +[PDFS/Hoffmann14Self.pdf {{<font color="red">[PDF]</font>}}]+ 

~~~

== Book Chapter

~~~
{}{img_left}{Figures/B1Nyquist.png}{alt text}{141}{85}{Figures/B1Nyquist.png} \n
[https://arxiv.org/pdf/1904.08040.pdf Electropolymerization:Fundamental and Applications\/ Electrodes and Double Layers] \n
*Asghar Aryanfar*, A. J. Colussi, L. M. Kasmaee, M. R. Hoffmann \n 
Nova Publishers, V39, *2019*, ISBN: 978-1-53616-176-2. 
~~~

