# jemdoc: menu{MENU.txt}{research.html}, nofooter  

= Research 

=== Predicting Corrosion Kinetics of Zirconium Clad in Light Water Reactors 
~~~
{}
Oxidation and hydride precipitation of zirconium fuel components in light-water reactors (LWRs) is an electrochemical development limiting the maximum fuel discharge burn-up and critically increasing the safety risk.  The corrosion mechanism is combines diffusivity of steam (i.e. oxygen) within the grains/their boundaries of the metal/oxide scales in series with chemical reaction in the corrosion front. We develop spatio-temporal percolation grain boundary model for predicting the corrosion kinetics during pre- and post- transition oxidation. Our model can be complemented from thermodynamical and non-stoichiometric perspectives.
~~~

=== Dendrites Inhibition in Rechargeable (Lithium) metal-based Batteries
~~~
{}
Upon charging the battery, the (amorphous) dendritic microstructures growing on the electrode surface, due to nonuniform deposition from Brownian dynamics. They can short the cell, reduce the active material (capacity) and cause thermal instability. We utilize new observation method with our sandwich cells as well as various charging and environmental technics for tracking/prediction dendrites growth kinetics and their inhibition. 
~~~

=== Resilience of fiber-reinforced concrete (FRC) beams
~~~
{}
Although the current concrete utlized in the construction is highly strong for compression, it shows a significant weakness when subjected to tension and flexural loads. We study the role of fibers and plastizers either in strenghening these beams or facilitating their fabrication method (slump).
~~~
