# jemdoc: menu{MENU.txt}{research.html}, nofooter  

= Teaching 

=== Finite Element Methods (Sp'18)
~~~
{}{img_left}{images/FiniteElement.png}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/FiniteElement.png} \n
*Textbook:* [https://www.amazon.ca/Finite-Element-Method-Dynamic-Analysis/dp/0486411818 The Finite Element Method: Linear Static and Dynamic Finite Element Analysis:  Thomas Hughes, 1st edition] 
~~~

=== Transport Phenomena (Fa'17)
~~~
{}{img_left}{images/TransportPhenomena.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/TransportPhenomena.jpg} \n
*Textbook:* [https://www.amazon.com/Transport-Phenomena-Revised-Byron-Bird-ebook/dp/B078KHL3Z1/ref=sr_1_1?keywords=transport+phenomena&qid=1565855549&s=gateway&sr=8-1 Transport Phenomena:  R. Byron Bird, Warren E. Stewart, Edwin N. Lightfoot, 2nd edition]
~~~

=== Statics and Mechanics of Materials (Fa'17, Fa'16) 
~~~
{}{img_left}{images/StaticsMechanicsMaterials.jpeg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/StaticsMechanicsMaterials.jpeg} \n
*Textbook:* [https://www.amazon.com/Statics-Mechanics-Materials-Russell-Hibbeler/dp/0133451607/ref=sr_1_3?keywords=statics+and+mechanics+of+materials&qid=1565856603&s=books&sr=1-3  Statics and Mehcanics of Materials: Russell Hibeller,  4th edition]
~~~

=== Fluid Mechanics and Heat Transfer (Sp'18, Fa'17, Sp'17)
~~~
{}{img_left}{images/FluidMechanics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/FluidMechanics.jpg} \n
*Textbooks:*  

[https://www.amazon.com/Fox-McDonalds-Introduction-Fluid-Mechanics-ebook/dp/B00V8QE1HS/ref=sr_1_1?keywords=fluid+mechanics+fox&qid=1565860474&s=books&sr=1-1 Fox and McDonalds Introduction to Fluid Mechanics, 9th edition]

[https://www.amazon.com/Heat-Mass-Transfer-Yunus-Cengel/dp/9339223195/ref=sr_1_2?keywords=heat+transfer+cengel&qid=1565862959&s=books&sr=1-2 Heat and Mass Transfer: Yunus Cengel,  5th edition]

~~~

=== Dynamics (Sp'17) 
~~~
{}{img_left}{images/Dynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/Dynamics.jpg} \n
*Textbook:* [https://www.amazon.com/s?k=engineering+dynamics&ref=nb_sb_noss_1 Engineering Mechanics: Dynamics, Russell Hibeller, 14th edition]
~~~

=== Thermodynamics (Fa'17)
~~~
{}{img_left}{images/Thermodynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/Thermodynamics.jpg} \n
*Textbook:* [https://www.amazon.com/Thermodynamics-NA/dp/1260092682/ref=sr_1_4?keywords=thermodynamics&qid=1565859607&s=gateway&sr=8-4 Thermodynamics: An Engineering Approach, 9th Edition]
~~~

=== Mechanical Engineering Design (Sp'18, Sp'17)
~~~
{}{img_left}{images/MachineDesign.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/MachineDesign.jpg} \n
*Textbook:* [https://www.amazon.com/Shigleys-Mechanical-Engineering-Design-McGraw-Hill/dp/0073398209/ref=sr_1_2?keywords=mechanical+engineering+design&qid=1565859742&s=gateway&sr=8-2 Shigley's Mechanical Engineering Design, (McGraw-Hill Series in Mechanical Engineering), Budynas, Nisbett, 10th edition]
~~~

=== Vehicle Aerodynamics (Fa'18) 
~~~ 
{}{img_left}{images/Aerodynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/images/Aerodynamics.jpg} \n
*Textbook:* [https://www.amazon.com/Illustrated-Guide-Aerodynamics-Hubert-Smith/dp/0830639012/ref=sr_1_3?keywords=aerodynamics&qid=1565859852&s=gateway&sr=8-3 Illustrated Guide to Aerodynamics, Hubert Smith, 2nd Edition]
~~~