# jemdoc: {Teaching.html}
[http://aaryanfar.github.io/index.html {{<font size="+2">Home</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Publications.html {{<font size="+2">Publications</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Professional.html {{<font size="+2">Professional</font>}} ]  {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Teaching.html {{<font size="+2">Teaching</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Gallery.html {{<font size="+2">Gallery</font>}} ]
= Teaching 

== Spring '21:

~~~
{}{img_left}{Figures/MachineDesign.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/MachineDesign.jpg} \n

*Mechanical Engineering Design*

- Textbook: [https://www.amazon.com/Shigleys-Mechanical-Engineering-Design-McGraw-Hill/dp/0073398209/ref=sr_1_2?keywords=mechanical+engineering+design&qid=1565859742&s=gateway&sr=8-2 Shigley's Mechanical Engineering Design, (McGraw-Hill Series in Mechanical Engineering), Budynas, Nisbett, 10th edition] \ n
-- [PDFS/ \[Lecture 1\]], [PDFS/ \[Lecture 1\]], [PDFS/ \[Lecture 1\]], [PDFS/ \[Lecture 1\]],.  
~~~

== Fall '20: 

~~~
{}{img_left}{Figures/Dynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/Dynamics.jpg} \n

*Engineering Dynamics*

- Textbook: [https://www.amazon.com/s?k=engineering+dynamics&ref=nb_sb_noss_1 Engineering Mechanics: Dynamics, Russell Hibeller, 14th edition] \n
~~~

~~~
{}{img_left}{Figures/StaticsMechanicsMaterials.jpeg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/StaticsMechanicsMaterials.jpeg} \n

*Statics and Mechanics of Materials (Fa'17, Fa'16)*

[https://www.amazon.com/Statics-Mechanics-Materials-Russell-Hibbeler/dp/0133451607/ref=sr_1_3?keywords=statics+and+mechanics+of+materials&qid=1565856603&s=books&sr=1-3  Statics and Mehcanics of Materials: Russell Hibeller,  4th edition]
~~~

== Spring '20: 
~~~
{}{img_left}{Figures/MachineDesign.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/MachineDesign.jpg} \n

*Mechanical Engineering Design*

- Textbook: [https://www.amazon.com/Shigleys-Mechanical-Engineering-Design-McGraw-Hill/dp/0073398209/ref=sr_1_2?keywords=mechanical+engineering+design&qid=1565859742&s=gateway&sr=8-2 Shigley's Mechanical Engineering Design, (McGraw-Hill Series in Mechanical Engineering), Budynas, Nisbett, 10th edition] \ n
~~~

== Fall '19: 

~~~
{}{img_left}{Figures/Vibrations.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/Vibrations.png} \n

*Mechanical Vibrations (Fa'19)* 

[https://www.amazon.com/Mechanical-Vibrations-6th-Singiresu-Rao/dp/013436130X/ref%3Dsr_1_1%3Fkeywords%3DMechanical%2BVibrations%26qid%3D1567384717%26s%3Dgateway%26sr%3D8-1 Mechanical Vibrations, Singiresu S. Rao, Pearson, 6th Edition, ISBN-10: 013436130X, 2016.] 

~~~

== Spring '19:

~~~
{}{img_left}{Figures/FiniteElement.png}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/FiniteElement.png} \n

*Finite Element Methods (Sp'18)*

[https://www.amazon.ca/Finite-Element-Method-Dynamic-Analysis/dp/0486411818 The Finite Element Method: Linear Static and Dynamic Finite Element Analysis:  Thomas Hughes, 1st edition] 
~~~

~~~
{}{img_left}{Figures/TransportPhenomena.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/TransportPhenomena.jpg} \n

*Transport Phenomena(Fa'17)*

[https://www.amazon.com/Transport-Phenomena-Revised-Byron-Bird-ebook/dp/B078KHL3Z1/ref=sr_1_1?keywords=transport+phenomena&qid=1565855549&s=gateway&sr=8-1 Transport Phenomena:  R. Byron Bird, Warren E. Stewart, Edwin N. Lightfoot, 2nd edition]
~~~


~~~
{}{img_left}{Figures/StaticsMechanicsMaterials.jpeg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/StaticsMechanicsMaterials.jpeg} \n

*Statics and Mechanics of Materials (Fa'17, Fa'16)*

[https://www.amazon.com/Statics-Mechanics-Materials-Russell-Hibbeler/dp/0133451607/ref=sr_1_3?keywords=statics+and+mechanics+of+materials&qid=1565856603&s=books&sr=1-3  Statics and Mehcanics of Materials: Russell Hibeller,  4th edition]
~~~


~~~
{}{img_left}{Figures/FluidMechanics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/FluidMechanics.jpg} \n

*Fluid Mechanics and Heat Transfer (Sp'18, Fa'17, Sp'17)*

[https://www.amazon.com/Fox-McDonalds-Introduction-Fluid-Mechanics-ebook/dp/B00V8QE1HS/ref=sr_1_1?keywords=fluid+mechanics+fox&qid=1565860474&s=books&sr=1-1 Fox and McDonalds Introduction to Fluid Mechanics, 9th edition]

[https://www.amazon.com/Heat-Mass-Transfer-Yunus-Cengel/dp/9339223195/ref=sr_1_2?keywords=heat+transfer+cengel&qid=1565862959&s=books&sr=1-2 Heat and Mass Transfer: Yunus Cengel,  5th edition]

~~~

~~~
{}{img_left}{Figures/Dynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/Dynamics.jpg} \n

*Dynamics (Sp'17)*

[https://www.amazon.com/s?k=engineering+dynamics&ref=nb_sb_noss_1 Engineering Mechanics: Dynamics, Russell Hibeller, 14th edition]
~~~
 
~~~
{}{img_left}{Figures/Thermodynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/Thermodynamics.jpg} \n

*Thermodynamics (Fa'17)*

[https://www.amazon.com/Thermodynamics-NA/dp/1260092682/ref=sr_1_4?keywords=thermodynamics&qid=1565859607&s=gateway&sr=8-4 Thermodynamics: An Engineering Approach, 9th Edition]
~~~



~~~ 
{}{img_left}{Figures/Aerodynamics.jpg}{alt text}{140}{180}{/Users/aryanfar/Dropbox/Web/Figures/Aerodynamics.jpg} \n

*Vehicle Aerodynamics (Fa'18)*

[https://www.amazon.com/Illustrated-Guide-Aerodynamics-Hubert-Smith/dp/0830639012/ref=sr_1_3?keywords=aerodynamics&qid=1565859852&s=gateway&sr=8-3 Illustrated Guide to Aerodynamics, Hubert Smith, 2nd Edition]

~~~
\n 
\n
[http://aaryanfar.github.io/index.html {{<font size="+2">Home</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Publications.html {{<font size="+2">Publications</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Professional.html {{<font size="+2">Professional</font>}} ]  {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Teaching.html {{<font size="+2">Teaching</font>}} ] {{<font size="+2">|</font>}} [http://aaryanfar.github.io/Gallery.html {{<font size="+2">Gallery</font>}} ]
