# jemdoc: menu{MENU.txt}{Team.html}, nofooter  
== Team

= Current Collabs.

~~~
{}{img_left}{Figures/wag.jpg}{alt text}{180}{180}{https://cce.caltech.edu/people/william-a-goddard} \n

[https://scholar.google.com/citations?user=yMZlErUAAAAJ&hl=en&oi=sra *William A. Goddard III*]

Charles and Mary Ferkel Professor\n 
Chemistry and Applied Physics \n
California Institute of Technology, Pasadena, CA \n 
316 Beckman Institute \n 

~~~

~~~
{}{img_left}{http://www.hoffmann.caltech.edu/graphics/people/hoffmann.jpg}{alt text}{180}{180}{http://www.hoffmann.caltech.edu/graphics/people/hoffmann.jpg} \n

[https://scholar.google.com/citations?user=KPeon7UAAAAJ&hl=en&oi=ao *Micheal R. Hoffmann*]

Sherry Chen and John S. Professor \n 
Environmental Science and Chemistry \n
California Institute of Technology, Pasadena, CA \n 
204 Linde Robinson Lab \n 

~~~


~~~
{}{img_left}{Figures/Jaime.png}{alt text}{180}{180}{} \n

[https://scholar.google.com/citations?hl=en&user=4c2dd-EAAAAJ *Jaime Marian*]

Professor  \n 
Material Science and Mechanical Engineering \n
University of California, Los Angeles, CA \n 
3121 Engineering V \n 
~~~


~~~
{}{img_left}{https://i1.rgstatic.net/ii/profile.image/282061563809800-1444260125321_Q512/Agustin_Colussi.jpg}{alt text}{180}{180}{https://i1.rgstatic.net/ii/profile.image/282061563809800-1444260125321_Q512/Agustin_Colussi.jpg} \n

[https://scholar.google.com/citations?hl=en&user=Jt_hmCEAAAAJ *Agustin J. Colussi*]

Research Faculty  \n 
Physical Chemistry \n
California Institute of Technology, Pasadena, CA \n 
G26A Linde Robinson Lab \n 

~~~


~~~
{}{img_left}{Figures/Irem.png}{alt text}{180}{180}{} \n

[https://scholar.google.com/citations?hl=en&user=fU8yBlIAAAAJ *Irem Sanal*]

Assistant Professor  \n 
Civil Engineering \n
Bahcesehir University, Istanbul, Turkey \n 
214 Block D / Engineering \n
 
~~~


= Students

~~~
{}{img_left}{Figures/Sajed.jpg}{alt text}{180}{180}{https://aaryanfar.github.io/Figures/Sajed.jpg} \n

*Sajed Medlej* 

PhD student \n 
Mechanical Engineering \n 
American University of Beirut \n 
Honors: Recipient of USAID award, Summer research: University of Lile and Ecole Superiere (2019) \n
Research: Computational electrochemical phenomena: from rechargeable batteries to corrosion in extreme conditions \n
~~~

~~~
{}{img_left}{Figures/Yara.jpg}{alt text}{180}{180}{} \n

*Yara Ghamlouche* 

BSc student\n
Mechanical Engineering \n
American University of Beirut \n
Honors: 21th in nation-wide college entrance exam.  \n 
Research: Dynamic control of the microstructures in electrochemical systems. \n
~~~

= Past Collabs.
 
- [https://www.jrgreer.caltech.edu/ Prof. Julia Greer (Caltech)]

- [https://scholar.google.com/citations?user=eIzy2roAAAAJ&hl=en Daniel Brooks (Caltech)]

- [https://materials.ucsb.edu/people/faculty/anton-van-der-ven Anton Van Der Ven (UCSB)]

- [http://tcheng.org/ Tao Cheng (Caltech)]

- [http://web.mit.edu/yildizgroup/LEI/index.html Bilge Yildiz (MIT)]

- [https://scholar.google.com/citations?user=PxHAwUgAAAAJ&hl=en Mostafa Youssef (AUC)]
