# jemdoc: menu{MENU.txt}{research.html}, nofooter  

= Travels

~~~
{}{img_left}{images/Graduation.jpg}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/Graduation.jpg} 

- PhD Graduation, Caltech 


- Pasadena, CA


- June 2015.

~~~

~~~
{}{img_left}{images/Hawaii.jpg}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/Hawaii.jpg} \n
- Meanwhile in Electrochemical Society Meeting
- Honolulu, Hawaii
- October 2012. 
~~~

~~~
{}{img_left}{images/GhannadStanford.jpg}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/GhannadStanford.jpg} \n
- Meeting my ex-Advisor at Stanford University
- Palo Alto, CA
- October 2010.  
~~~


~~~
{}{img_left}{images/WelcomeCaltech.png}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/WelcomeCaltech.png} \n
- Welcoming ceremony, Caltech Iranians
- 
~~~

~~~
{}{img_left}{images/FiniteElement.png}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/FiniteElement.png}

:{}  Honolulu, Hawaii (Jul '12)
~~~


~~~
{}{img_left}{images/FiniteElement.png}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/FiniteElement.png}

:{}  Honolulu, Hawaii (Jul '12)
~~~

~~~
{}{img_left}{images/FiniteElement.png}{alt text}{400}{300}{/Users/aryanfar/Dropbox/Web/images/FiniteElement.png}

:{}  Honolulu, Hawaii (Jul '12)
~~~
